<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
	<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;// for ms outlook
	mso-table-rspace: 0pt;background-color: #eeeeee;">
	<tbody>
		<tr>
			<td class="wrap-td-header" style="margin: 0;padding: 0;">
				<table class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;// for ms outlook
				mso-table-rspace: 0pt;background-color: #eeeeee;">
				<tbody>
					<tr>
						<td align="center" class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;// for ms outlook
						font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td class="wrap-td-content" style="margin: 0;padding: 0;">
			<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;// for ms outlook
			mso-table-rspace: 0pt;background-color: #eeeeee;">
			<tbody>
				<tr>
					<td class="td-content-img" style="margin: 0;padding: 0;">
						<img alt="" width="100%" src="https://lh3.googleusercontent.com/pkytPWajGxwC0acpWDyJ-uHVWazXBkPQM75Ganojhzwv6hvQxghT8TMW3EWFPf7ZmDY2YEOlIQB9BFVA-f6cOldA3OLUSMH08luEVkPX2JLQVSQxeit-bFXSa80m8DkA9PsPVIe_BF3dV612cAJnk-92Fgi_eohx19BSyUSOML_hKzMZCOPdKLI6hAJW0_x0CBZO5t893ykDjuZ6hNwkB_oPWMqlWUQkPFT_qOgiSkt99lOtm6qPT676QrJCdImg49YsNkulvdBR0LZCRU4hnVb1PP7rinuloMQDswVfIzimQcHK1xzQAVyAKvesb_SwyQELC8kICJP0sDmCQd23Q_9pt7bIPLnuV-qdjqceFaTH7514PEllS5AGmxXlW4ZtG0LTYYp7AWIfD62iG4OHYVnA0Q86GL1gN_vqttAkd9toncncNbjXzlpQLwLY5cBG3VeApE1PUGQNMgoQa8pzbvGuWHqDy_giIzSq2QnrGL_s_MyCvrF-XMcwrhBrd7jNs-XGfDT5mhFm0xwMZ60UP1xoP7CsbCIM2FV6uVqerAhWoVOnNbgbmgqz6dHh64sYplNchMucrd00PI0MdroB_bK1CRrvWpH2iK-PKl_21HHSBr7dRNCyY2fNN4zoRlQ1odZrWJFcZVjYmko_z8qYhQUIurHGI8x87SoRHMygYqfmfQ=w451-h191-no" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;// for quality img display in explorer7+
						display: block;margin: 0 auto;padding: 0;width: 100%;">
					</td>
				</tr>
				<tr>
					<td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;// for ms outlook
					font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rerum dolorum blanditiis nihil dolorem nobis voluptatem, corporis deleniti, delectus temporibus veritatis, officiis eum. In rem commodi maxime, excepturi velit sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolorem ducimus, aperiam, aut incidunt molestias dolorum? Quisquam voluptatibus, ipsa labore quas, nam, quod aut animi iste sequi veniam aperiam mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolorem ducimus, aperiam, aut incidunt molestias dolorum? Quisquam voluptatibus, ipsa labore quas, nam, quod aut animi iste sequi veniam aperiam mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolorem ducimus, aperiam, aut incidunt molestias dolorum? Quisquam voluptatibus, ipsa labore quas, nam, quod aut animi iste sequi veniam aperiam mollitia!
				</td>
			</tr>
			<tr>
				<td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
					<a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #ff0000;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;// for ms outlook
					font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Button</a>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
<tr>
	<td class="wrap-td-footer" style="margin: 0;padding: 0;">
		<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;// for ms outlook
		mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;// for ms outlook
					mso-table-rspace: 0pt;background-color: #eeeeee;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;// for ms outlook
					font-style: italic;font-weight: normal;text-align: center;letter-spacing: normal;">
					<tbody>
						<tr>
							<td align="center" class="td-social-title" style="margin: 0;padding: 0;">We are in social networks:</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="margin: 0;padding: 0;">
				<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;// for ms outlook
				mso-table-rspace: 0pt;background-color: #eeeeee;">
				<tbody>
					<tr>
						<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 20px 20px;width: 80px;">
							<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
								<img alt="facebook" width="60px" height="60px" src="https://lh3.googleusercontent.com/e0TM-7c1t7xYSukB15sFE1C_TeBmg4D5-OdytDEUIprM8WL0dQcTBqvMrLr8rIe81q0X3hcjLDU1cFAKoGLRAYIwTasJ8i6w7wk6vgWPQEAYTW-qV1rZ5-BHQuqNMvZjESBk1KmMfTcWCQxWslscW8kU-dGHFIx2H5JIyAeWcFDHRGTxd9h_66O9XzJi2vBlh3TcnjEurVPaNVVPhyBhebmn60mY7SLIDP4F7pT5DVWa7A_Kt9bCXNVUUAKuv7eprv_JBuNc3fdA6R0nLgg_mJbkfazo-8qL04ap48uYJ5p31JziqNGpio6l3be9HAktxr6wtBsiF4VS-nf6GvEZxB1fBzriiKsZBIwZW0Xey-N8nFPPjmw-Sb0Ewu99p9R0bZoinxmVugXDtef8jJf9MZ5vRH22CiYAuDvN21B-cjqYnp-b1dfuvRoQZPc1K3-D_mThubVjNYa-oawk6joxJOV04MWXyHmaeln0SzQQPj8tEugQzr0pN-ETAThON1RwCd0FymJrMqdzWRhxiQVxygsei3q8JrYqf42ryx71YmQv3Cdl8JPTSxXb-2ci7b_DZpePpc1MWQB1ANOWdXO9sqRX-Mng5WtXfzVo_9ctF7h25SLV3_k_1M2bMLjNDC3X0dU0oFPGTxD9bvJCH_SjF77BoTufTGrCjmBWWVADABK8YQ=s60-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;// for quality img display in explorer7+
								display: block;margin: 0 auto;padding: 0;width: 60px;height: 60px;"></a>
							</td>
							<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 20px 20px;width: 80px;">
								<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
									<img alt="instagram" width="60px" height="60px" src="https://lh3.googleusercontent.com/yTFsX8KbL2fESTeVizjk7R2P1MdQ-e1Hn0CttD8h-djWg-0FaK2oMteJlU4aPdL8mOyiaEpX0a2qGs8UX9MWWOdNkcjKWybb4zw-8NI-kCZZYqtR1eKbqQZRSDhLVeO5TMyn5EIxOj_98gN6YXDVPwo0238hCZ8lRP4nr6XHOQSwWgF7WoZRNFd0JapJiFaRD1jREDCbxmoZX-3xpS9KLUC5nAlNPfzsKjJA2OqisRqFmkQsKRUQCAGyasPHb7bLl3ZX8RhATP0CTpRote1EGmQH_Fcw7HE4OCi95uu5QmTOpm3yLALWQesGkTt6nxtTEKSPNoTOSWFSG9KXWJPiIoA3c3F8msYeVLoELDMHWgLQdaMlNVGnEMvQvKrVYyhxtXFP6zMJhELt2SKkRlwe-EPedgCBuNdHDur8YUoi3s-gnX-FLB7W3U37-9iT6xeX7AgF_wqfRuSIv-crtUrLhv8-xCILOiZQCMRmCSWCqNyfCkxzEMUgaqH1d_oUGMbHjiNHSNe9qftLh9H8dNRHiW6C3hCEIxcEx56OccxP50mGU3J1jkxFf4M7cmYrRRUVzu66oqNLZC1D16gDLxRPwtepLiWLFls-243fDpIQebf6P0owLMSt95fsvmn-rriqs-fifIOyhwu_2aiIsq8XWx6OtKZzgoJYtkpdd6QvtSrx9Q=s60-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;// for quality img display in explorer7+
									display: block;margin: 0 auto;padding: 0;width: 60px;height: 60px;">
								</a>
							</td>
							<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 20px 20px;width: 80px;">
								<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
									<img alt="twitter" width="60px" height="60px" src="https://lh3.googleusercontent.com/pK_felA5FZmAVcs4cTjtRrkRBJAg9p4J4gyULx0D8Nx3b7FExexDGZdbZjHJM8mUVLJvwi98VyBmYs8SLFFsOLXba3Fmf_P7nigMhnsyL5JXcnNEmu4wAqd0BX66B2YUEPdpb6aDJIM-oQkJ9TB8plTXN_bPTXwwXqZnLnOWu1ALDf28q0NmqPnHE5qfD9PX7anTucKbBP2you6D77h2byBVbNlh93W0wCT1-OMlG_uqPAUkfBv0TlfZ5pB5MPmPlm31CUqhE2xD56YlwK6o_vY845VqvWvx8kUE1YNqSN3hy6e0OiKgvi-I__tGiolzYPSyhm8GLxdr7WCQyPdzlhOYRp9NdPssTZ6smix8H7VRiWtw_JrHyw4cCV6PmwCTycNLMvkozy5oXqkwd7nQT59W5ggsBDzNi6BtMv0uygCGfU7qYrIPMfATDePwtnBwIvA9vmcpPk9tmAhHHf2R1ZixnZIUwNj6LAzi-EU2lJZxoUEqCPCEw0SttMm6UPARsXxnj3bTgAON8CNk-TM2_uVBjk5MgAbwtai3HICC7WJBW3gy42XlKtSaETvwImbLSpFUK7UAd3V4OMftx2xttb0ynx_VyIZofSgUCzsNn2CiVoXZJILuA_96P5-Qc4FMqVwKQrvadajEMeoExHxemvwNZtFFo0MT0ztiBldqxyAzUg=s60-no" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;// for quality img display in explorer7+
									display: block;margin: 0 auto;padding: 0;width: 60px;height: 60px;">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>